app/src/jade/modules/header.jade
.container.header
	.row
		.col-xs-12.col-sm-12.col-md-3.col-lg-3.logotype-bar
				a(href="#")
					img.logotype(src="img/logotype.png")
		.col-xs-9.col-sm-9.col-md-7.col-lg-7
			nav.nav.default-navbar
				.container-fluid
					button(type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false")
						span(class="sr-only") Toggle navigation
						span(class="icon-bar")
						span(class="icon-bar")
						span(class="icon-bar")
					.navbar-collapse.collapse#menu
						ul.nav-menu.nav.navbar-nav
							li
								a(href="index.html") HOME 
							li
								a(href="#") HOW IT WORKS
							li
								a(href="#") DISCOVER AND PROJECT
							li
								a(href="#") BLOG
							li
								a(href="#") FIND OUT MORE
		.col-xs-3.col-sm-3.col-md-2.col-lg-2
			a.login(href="#") LOGIN
	

app/dev/modules/header.html

<div class="container header">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 logotype-bar"><a href="#"><img src="img/logotype.png" class="logotype"/></a></div>
    <div class="col-xs-9 col-sm-9 col-md-7 col-lg-7">
      <nav class="nav default-navbar">
        <div class="container-fluid">
          <button type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <div id="menu" class="navbar-collapse collapse">
            <ul class="nav-menu nav navbar-nav">
              <li><a href="index.html">HOME </a></li>
              <li><a href="#">HOW IT WORKS</a></li>
              <li><a href="#">DISCOVER AND PROJECT</a></li>
              <li><a href="#">BLOG</a></li>
              <li><a href="#">FIND OUT MORE</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="col-xs-3 col-sm-3 col-md-2 col-lg-2"><a href="#" class="login">LOGIN</a></div>
  </div>
</div>
