app/dev/index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CrowDME</title>
  <link rel="stylesheet" href="css/libs/slick-master/slick/slick.css">
  <link rel="stylesheet" href="css/libs/slick-master/slick/slick-theme.css">
  <link rel="stylesheet" href="css/libs/bootstrap.min.css">
  <link rel="stylesheet" href="css/libs/font-awesome-4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container header">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 logotype-bar"><a href="#"><img src="img/logotype.png" class="logotype"></a></div>
      <div class="col-xs-9 col-sm-9 col-md-7 col-lg-7">
        <nav class="nav default-navbar">
          <div class="container-fluid">
            <button type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <div id="menu" class="navbar-collapse collapse">
              <ul class="nav-menu nav navbar-nav">
                <li><a href="index.html">HOME </a></li>
                <li><a href="#">HOW IT WORKS</a></li>
                <li><a href="#">DISCOVER AND PROJECT</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">FIND OUT MORE</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <div class="col-xs-3 col-sm-3 col-md-2 col-lg-2"><a href="#" class="login">LOGIN</a></div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 baner-padding">
        <div class="baner">
          <div class="slicking-content">
            <div><img src="img/balconies.png">
              <div class="baner-content">
                <p>
                  Intellectual Property has the Shelf Life<br />
                  <span>of Banana</span>
                </p><a href="#">Become a Member</a>
              </div>
            </div>
            <div><img src="img/balconies.png">
              <div class="baner-content">
                <p>
                  Intellectual Property has the Shelf Life<br />
                  <span>of Banana</span>
                </p><a href="#">Become a Member</a>
              </div>
            </div>
          </div>
          <button type="button" class="left-arrow"><i class="fa fa-chevron-left"></i></button>
          <button type="button" class="right-arrow"><i class="fa fa-chevron-right"></i></button>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 our-capabilities"><img src="img/circle-with-arrow.png" class="green-circle">
        <h1 class="our-work">
           
          OUR WORK IS THE PRESENTATION<br />
          OF OUR CAPABILITIES
        </h1>
        <p class="our-work-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean mattis sed ipsum nec laoreet. Maecenas eu scelerisque odio, eu accumsan ante. Donec aliquam mollis mi in aliquam. Ut nec consectetur enim, ut rutrum neque.</p>
        <p class="our-work-p">Curabitur vel aliquam ante. Sed dignissim luctus ipsum quis varius. Aenean posuere eros vel mauris maximus sagittis in a enim. Quisque sollicitudin, magna egestas ultrices fermentum, nisl arcu ultricies lorem, sed maximus nisi orci et enim. Nunc id eros ac mi rutrum eleifend. Nulla vulputate odio quis nisl luctus, ut congue lectus vehicula.</p>
      </div>
    </div>
    <div class="row three-steps-row">
      <hr>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div class="three-steps-first active">
          <button type="button" data-tab="tab1" class="three-steps first-step"><span>1</span> Simple</button>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div class="three-steps-second">
          <button type="button" data-tab="tab2" class="three-steps second-step"><span>2</span> Transparent</button>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div class="three-steps-third">
          <button type="button" class="three-steps third-step"><span>3</span> Collaborative</button>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 tabs">
        <div class="tab-with-glasses active-tab"><img src="img/glasses.png">
          <div class="glasses-text">
            <h3>There you can see header</h3>
            <p>Proin ultricies volutpat risus a condimentum. Curabitur vel aliquam ante. Sed dignissim luctus ipsum quis varius. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas tincidunt imperdiet mauris ullamcorper posuere. Vivamus placerat, ligula sed luctus tincidunt, diam urna pharetra lectus, eu venenatis leo nisl id ex.</p>
          </div>
        </div>
        <div class="tab-second-content">
          <h3>There another one</h3>
          <p>Quisque sollicitudin, magna egestas ultrices fermentum, nisl arcu ultricies lorem, sed maximus nisi orci et enim. Nunc id eros ac mi rutrum eleifend. Nulla vulputate odio quis nisl luctus, ut congue lectus vehicula. Aliquam sodales ornare nisi, non dictum arcu volutpat eget. In aliquet vel ante at malesuada. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean vel nulla sit amet felis vulputate bibendum. Mauris sapien enim, malesuada et purus quis, pretium imperdiet nunc.</p>
        </div>
        <div class="tab-third-content">
          <h3>This is third header</h3>
          <p> Duis sodales odio eros, vel pharetra urna ultrices a. Nulla posuere ornare lacinia. In imperdiet sem mattis elit facilisis, vitae porta sapien congue. Integer venenatis dignissim tincidunt. Pellentesque lobortis sagittis blandit. Vivamus in viverra tortor. Aenean at enim at eros tempor iaculis. Integer aliquam convallis felis vitae rutrum. Phasellus at ultricies leo, eu vulputate ligula. Maecenas vitae odio erat. Ut suscipit tellus at pharetra aliquam.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row two-area">
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 areas">
        <div class="blue-area">
          <div class="blue-area-content">
            <div class="blue-area-text">
              <h3>Find Properties</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque, tortor at consectetur.</p><a href="#" class="blue-area-button">Submit Your Project</a>
            </div><img src="img/armchair.png">
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 areas">
        <div class="white-area">
          <div class="white-area-content"><img src="img/pouch.png">
            <div class="white-area-text">
              <h3>Find Buyers</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque, tortor at consectetur.</p><a href="#">Become A Member</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row upper-three-column">
      <div class="col-xs-12 col-sm-8 col-md-9 col-lg-9 featured-project">
        <h2>Featured Projects</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque, tortor at consectetur dictum, ipsum nisi sollicitudin metus, non mattis ipsum urna et urna.</p>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3"><a href="#" class="featured-project-button">Become a Member</a></div>
    </div>
    <div class="row three-column">
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 london-wrap">
        <div class="london-column"><a href="#" class="first-column-button">From <span>GBP 3600</span></a>
          <div class="img-border"><img src="img/London.png" class="london-img"></div>
          <div class="column-text">
            <h4>Ontario Tower, London</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tortor nulla, laoreet nec interdum sit amet, laoreet porta lorem. Ut ac quam rhoncus, tincidunt leo vitae, euismod mi. Morbi mattis tempus convallis. Integer cursus.</p><img src="img/founded-indicator.png"><span class="found">10% Founded</span><span class="term">8 Days Left</span>
          </div><a href="#" class="project-details">See Project Details<img src="img/green-arrow.png"></a>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 london-wrap">
        <div class="london-column"><a href="#" class="first-column-button">From <span>GBP 3600</span></a>
          <div class="img-border"><img src="img/other-london.png" class="london-img"></div>
          <div class="column-text">
            <h4>Ontario Tower, London</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tortor nulla, laoreet nec interdum sit amet, laoreet porta lorem. Ut ac quam rhoncus, tincidunt leo vitae, euismod mi. Morbi mattis tempus convallis. Integer cursus.</p><img src="img/founded-indicator(2).png"><span class="found">60% Founded</span><span class="term">8 Days Left</span>
          </div><a href="#" class="project-details">See Project Details<img src="img/green-arrow.png"></a>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
        <div class="london-column"><a href="#" class="first-column-button">From <span>GBP 3600</span></a>
          <div class="img-border"><img src="img/London.png" class="london-img"></div>
          <div class="column-text">
            <h4>Ontario Tower, London</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tortor nulla, laoreet nec interdum sit amet, laoreet porta lorem. Ut ac quam rhoncus, tincidunt leo vitae, euismod mi. Morbi mattis tempus convallis. Integer cursus.</p><img src="img/founded-indicator.png"><span class="found">10% Founded</span><span class="term">8 Days Left</span>
          </div><a href="#" class="project-details">See Project Details<img src="img/green-arrow.png"></a>
        </div>
      </div>
    </div>
  </div>
  <div class="town-background">
    <div class="container">
      <div class="row town-content">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <h1 class="town-header">Be Part of a Growing International Community</h1>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <p class="town-paragraph">One of the challenges in networking is everybody thinks it's making cold calls to strangers. Actually, it's the people who already have strong trust relationships with you</p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 player-thoughts-margin">
          <div class="player-wrap">
            <div class="player-thoughts">
              <h4>One of the Best</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed leo ac sem tincidunt tempus. Nullam at massa in ante condimentum dictum.</p>
            </div><img src="img/david-picture.png" class="player-photo">
            <p class="player-name">David Beckham</p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
          <div class="player-wrap">
            <div class="player-thoughts">
              <h4>Exellent Service</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed leo ac sem tincidunt tempus. Nullam at massa in ante condimentum dictum.</p>
            </div><img src="img/david-picture(2.1).png" class="player-photo">
            <p class="player-name">David Beckham</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row footer-images">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <ul>
          <li><a href="#"><img src="img/yahoo.png"></a></li>
          <li><a href="#"><img src="img/techinasia.png"></a></li>
          <li><a href="#"><img src="img/crowdsourcing.png"></a></li>
          <li><a href="#"><img src="img/crowdsourcingweek.png"></a></li>
          <li><a href="#"><img src="img/HK.png"></a></li>
          <li><a href="#"><img src="img/imoney.png"></a></li>
          <li><a href="#"><img src="img/rthk.png"></a></li>
        </ul>
      </div>
    </div>
    <div class="row copyright">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <p>Copyright © 2001 - 2014  Cssauthor.com</p>
      </div>
    </div>
  </div>
</body>
<script type="text/javascript" src="js/libs/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="js/libs/bootstrap.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="css/libs/slick-master/slick/slick.min.js"></script>

app/src/jade/index.jade
include modules/head
body
	include modules/header
	.container-fluid
		.row
			.col-xs-12.col-sm-12.col-md-12.col-lg-12.baner-padding
				.baner
					.slicking-content
						div
							img(src="img/balconies.png")
							.baner-content
								p
									|Intellectual Property has the Shelf Life<br />
									|<span>of Banana</span>
								a(href="#") Become a Member
						div
							img(src="img/balconies.png")
							.baner-content
								p
									|Intellectual Property has the Shelf Life<br />
									|<span>of Banana</span>
								a(href="#") Become a Member
					button.left-arrow(type="button")
						<i class="fa fa-chevron-left"></i>
					button.right-arrow(type="button")
						<i class="fa fa-chevron-right"></i>
	.container
		.row
			.col-xs-12.col-sm-12.col-md-12.col-lg-12.our-capabilities
				img.green-circle(src="img/circle-with-arrow.png")
				h1.our-work 
					|OUR WORK IS THE PRESENTATION<br />
					|OF OUR CAPABILITIES
				p.our-work-p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean mattis sed ipsum nec laoreet. Maecenas eu scelerisque odio, eu accumsan ante. Donec aliquam mollis mi in aliquam. Ut nec consectetur enim, ut rutrum neque.
				p.our-work-p Curabitur vel aliquam ante. Sed dignissim luctus ipsum quis varius. Aenean posuere eros vel mauris maximus sagittis in a enim. Quisque sollicitudin, magna egestas ultrices fermentum, nisl arcu ultricies lorem, sed maximus nisi orci et enim. Nunc id eros ac mi rutrum eleifend. Nulla vulputate odio quis nisl luctus, ut congue lectus vehicula.
		.row.three-steps-row
			hr
			.col-xs-12.col-sm-12.col-md-4.col-lg-4
				.three-steps-first.active
					button.three-steps.first-step(type="button" data-tab="tab1")<span>1</span> Simple
			.col-xs-12.col-sm-12.col-md-4.col-lg-4
				.three-steps-second
					button.three-steps.second-step(type="button" data-tab="tab2") <span>2</span> Transparent
			.col-xs-12.col-sm-12.col-md-4.col-lg-4
				.three-steps-third
					button.three-steps.third-step(type="button") <span>3</span> Collaborative
		.row
			.col-xs-12.col-sm-12.col-md-12.col-lg-12.tabs
				.tab-with-glasses.active-tab
					img(src="img/glasses.png")
					.glasses-text
						h3 There you can see header
						p Proin ultricies volutpat risus a condimentum. Curabitur vel aliquam ante. Sed dignissim luctus ipsum quis varius. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas tincidunt imperdiet mauris ullamcorper posuere. Vivamus placerat, ligula sed luctus tincidunt, diam urna pharetra lectus, eu venenatis leo nisl id ex.
				.tab-second-content
					h3 There another one
					p Quisque sollicitudin, magna egestas ultrices fermentum, nisl arcu ultricies lorem, sed maximus nisi orci et enim. Nunc id eros ac mi rutrum eleifend. Nulla vulputate odio quis nisl luctus, ut congue lectus vehicula. Aliquam sodales ornare nisi, non dictum arcu volutpat eget. In aliquet vel ante at malesuada. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean vel nulla sit amet felis vulputate bibendum. Mauris sapien enim, malesuada et purus quis, pretium imperdiet nunc.

				.tab-third-content
					h3 This is third header
					p  Duis sodales odio eros, vel pharetra urna ultrices a. Nulla posuere ornare lacinia. In imperdiet sem mattis elit facilisis, vitae porta sapien congue. Integer venenatis dignissim tincidunt. Pellentesque lobortis sagittis blandit. Vivamus in viverra tortor. Aenean at enim at eros tempor iaculis. Integer aliquam convallis felis vitae rutrum. Phasellus at ultricies leo, eu vulputate ligula. Maecenas vitae odio erat. Ut suscipit tellus at pharetra aliquam.
	.container-fluid
		.row.two-area
			.col-xs-12.col-sm-12.col-md-6.col-lg-6.areas
				.blue-area
					.blue-area-content
						.blue-area-text
							h3 Find Properties
							p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque, tortor at consectetur.
							a.blue-area-button(href="#") Submit Your Project
						img(src="img/armchair.png")
			.col-xs-12.col-sm-12.col-md-6.col-lg-6.areas
				.white-area
					.white-area-content
						img(src="img/pouch.png")
						.white-area-text
							h3 Find Buyers
							p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque, tortor at consectetur.
							a(href="#") Become A Member
	.container
		.row.upper-three-column
			.col-xs-12.col-sm-8.col-md-9.col-lg-9.featured-project
				h2 Featured Projects
				p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque, tortor at consectetur dictum, ipsum nisi sollicitudin metus, non mattis ipsum urna et urna.
			.col-xs-12.col-sm-4.col-md-3.col-lg-3
				a(href="#").featured-project-button Become a Member
		.row.three-column
			.col-xs-12.col-sm-12.col-md-6.col-lg-4.london-wrap
				.london-column
					a(href="#").first-column-button From <span>GBP 3600</span>
					.img-border
						img(src="img/London.png").london-img
					.column-text
						h4 Ontario Tower, London
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tortor nulla, laoreet nec interdum sit amet, laoreet porta lorem. Ut ac quam rhoncus, tincidunt leo vitae, euismod mi. Morbi mattis tempus convallis. Integer cursus.
						img(src="img/founded-indicator.png")
						span.found 10% Founded
						span.term 8 Days Left
					a(href="#").project-details
						|See Project Details
						img(src="img/green-arrow.png")
			.col-xs-12.col-sm-12.col-md-6.col-lg-4.london-wrap
				.london-column
					a(href="#").first-column-button From <span>GBP 3600</span>
					.img-border
						img(src="img/other-london.png").london-img
					.column-text
						h4 Ontario Tower, London
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tortor nulla, laoreet nec interdum sit amet, laoreet porta lorem. Ut ac quam rhoncus, tincidunt leo vitae, euismod mi. Morbi mattis tempus convallis. Integer cursus.
						img(src="img/founded-indicator(2).png")
						span.found 60% Founded
						span.term 8 Days Left
					a(href="#").project-details
						|See Project Details
						img(src="img/green-arrow.png")
			.col-xs-12.col-sm-12.col-md-6.col-lg-4
				.london-column
					a(href="#").first-column-button From <span>GBP 3600</span>
					.img-border
						img(src="img/London.png").london-img
					.column-text
						h4 Ontario Tower, London
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tortor nulla, laoreet nec interdum sit amet, laoreet porta lorem. Ut ac quam rhoncus, tincidunt leo vitae, euismod mi. Morbi mattis tempus convallis. Integer cursus.
						img(src="img/founded-indicator.png")
						span.found 10% Founded
						span.term 8 Days Left
					a(href="#").project-details
						|See Project Details
						img(src="img/green-arrow.png")
	.town-background
		.container
			.row.town-content
				.col-xs-12.col-sm-12.col-md-12.col-lg-12
					h1.town-header Be Part of a Growing International Community
				.col-xs-12.col-sm-12.col-md-12.col-lg-12
					p.town-paragraph One of the challenges in networking is everybody thinks it's making cold calls to strangers. Actually, it's the people who already have strong trust relationships with you
				.col-xs-12.col-sm-12.col-md-6.col-lg-6.player-thoughts-margin
					.player-wrap
						.player-thoughts
							h4 One of the Best
							p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed leo ac sem tincidunt tempus. Nullam at massa in ante condimentum dictum.
						img.player-photo(src="img/david-picture.png")
						p.player-name David Beckham
				.col-xs-12.col-sm-12.col-md-6.col-lg-6
					.player-wrap
						.player-thoughts
							h4 Exellent Service
							p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed leo ac sem tincidunt tempus. Nullam at massa in ante condimentum dictum.
						img.player-photo(src="img/david-picture(2.1).png")
						p.player-name David Beckham
	include modules/footer
